# content-dedup

./: .gitignore  LICENSE  README.md  REQUIREMENTS.md  compose.yaml  pom.xml
.claude/: settings.local.json
http-tests/: content-dedup.sh
src/main/java/org/alfresco/contentdedup/behaviour/: DuplicateContentCheckBehaviour.java
src/main/java/org/alfresco/contentdedup/exception/: DuplicateContentException.java
src/main/resources/alfresco/module/content-dedup/: module-context.xml  module.properties
src/main/resources/alfresco/module/content-dedup/context/: bootstrap-context.xml  service-context.xml
src/main/resources/alfresco/module/content-dedup/model/: content-model.xml
src/test/java/org/alfresco/contentdedup/: DuplicateContentCheckContainerIT.java  DuplicateContentCheckIT.java
